{
  "name": "react-state-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "updateSnapshot": "CI=true react-scripts test --updateSnapshot",
    "eject": "react-scripts eject",
    "codegen": "graphql-codegen --config codegen.yml",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.3",
    "@material-ui/core": "4.8.3",
    "@types/jest": "24.9.1",
    "@types/node": "12.12.24",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.8",
    "apollo-cache-inmemory": "1.6.5",
    "apollo-client": "2.6.8",
    "apollo-link": "1.2.13",
    "apollo-link-error": "1.1.12",
    "apollo-link-http": "1.5.16",
    "apollo-link-schema": "1.2.4",
    "graphql": "14.5.8",
    "graphql-tag": "2.10.1",
    "graphql.macro": "1.4.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.0",
    "typescript": "3.7.4"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@graphql-codegen/cli": "1.11.0",
    "@graphql-codegen/typescript": "1.11.0",
    "@graphql-codegen/typescript-operations": "1.11.0",
    "@graphql-codegen/typescript-react-apollo": "1.11.0",
    "@storybook/addon-actions": "5.2.8",
    "@storybook/addon-links": "5.2.8",
    "@storybook/addon-storyshots": "5.2.8",
    "@storybook/addons": "5.2.8",
    "@storybook/preset-create-react-app": "1.5.0",
    "@storybook/react": "5.2.8",
    "@testing-library/react-hooks": "3.2.1",
    "@types/react-router-dom": "5.1.3",
    "@types/react-test-renderer": "16.9.1",
    "@types/storybook__addon-storyshots": "5.1.2",
    "@types/testing-library__react-hooks": "3.2.0",
    "babel-loader": "8.0.6",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "prettier": "2.0.5",
    "react-test-renderer": "16.13.0",
    "require-context.macro": "1.2.2"
  }
}
